🎬 视频屏保程序 v2.0 使用说明
=======================================

✨ v2.0 新功能亮点
- 🎮 可视化界面：系统托盘图标 + 控制面板
- ⏱️ 精确时间控制：支持秒级调整（最短10秒）
- 🚀 快速预设：测试模式(10秒)、演示模式(30秒)等
- 📊 实时状态显示：监控状态、配置信息一目了然
- 🎬 一键测试：无需等待即可测试播放效果
- ⏯️ 随时控制：可暂停/恢复监控功能

📥 快速开始
1. 将你的视频文件重命名为 "video.mp4"
2. 将 video.mp4 与 screensaver.exe 放在同一文件夹
3. 双击运行 screensaver.exe

🎯 运行后会发生什么？
✅ 程序在系统托盘显示一个图标（🎬）
✅ 弹出提示："程序已启动！可快速调整触发时间（最短10秒）"
✅ 开始监控系统空闲状态（默认5分钟后启动屏保）

⏱️ 时间控制功能（重点新功能！）

【快速预设模式】
- 🧪 测试模式：10秒 - 快速测试效果
- 🎯 演示模式：30秒 - 演示给他人看
- 💼 办公模式：3分钟 - 短暂离开时使用
- 🏠 默认模式：5分钟 - 日常使用
- 🕐 长时模式：10分钟 - 长时间离开

【三种设置方式】
1. 【托盘菜单】：右键托盘图标 → "⏱️ 快速设置时间"
2. 【控制面板】：双击托盘图标 → 时间设置区域
3. 【配置文件】：直接编辑 config.json

🖱️ 如何使用界面？

1. 【查看控制面板】
   - 双击托盘图标 🎬
   - 或右键菜单选择"显示控制面板"
   
2. 【控制面板功能】
   - 📊 显示程序运行状态
   - ⏱️ 空闲时间设置（支持分钟+秒钟精确设置）
   - 🎯 快速预设选择
   - ⚡ 实时时间验证（显示总秒数和建议）
   - ✅ 应用设置按钮
   - ⏸️ 暂停/恢复监控按钮
   - 🎬 测试播放按钮

3. 【托盘菜单】（右键托盘图标）
   - 📊 显示控制面板
   - ⏱️ 快速设置时间（5个预设选项）
   - ⏸️ 暂停/开始监控
   - 🎬 测试播放
   - ❌ 退出程序

🎬 屏保体验
- 系统空闲达到设定时间后自动全屏播放视频
- 移动鼠标或按任意键退出屏保
- 支持循环播放
- 检测到用户操作立即退出

⚙️ 自定义配置

【配置文件方式】编辑同文件夹下的 config.json：
{
    "video_path": "video.mp4",          // 视频文件路径
    "idle_time_minutes": 0,             // 空闲分钟数
    "idle_time_seconds": 10,            // 空闲秒数（新增！）
    "volume": 50,                       // 播放音量 0-100
    "loop": true,                       // 是否循环播放
    "quick_presets": {                  // 快速预设（新增！）
        "测试模式": {"minutes": 0, "seconds": 10},
        "演示模式": {"minutes": 0, "seconds": 30},
        "办公模式": {"minutes": 3, "seconds": 0},
        "默认模式": {"minutes": 5, "seconds": 0},
        "长时模式": {"minutes": 10, "seconds": 0}
    }
}

💡 时间设置建议
- ⚡ 10-30秒：适合测试和演示
- 🕐 1-3分钟：短暂离开，快速启动
- 📅 5-10分钟：日常办公使用
- 🌙 15分钟以上：长时间离开

🔧 常见问题

Q: 程序启动后看不到界面？
A: 这是正常的！程序在系统托盘运行，找到右下角的🎬图标

Q: 如何快速设置10秒测试？
A: 右键托盘图标 → "⏱️ 快速设置时间" → "测试模式 (10秒)"

Q: 设置太短会怎样？
A: 程序会提示"时间过短，建议至少10秒"，最短可设置5秒

Q: 屏保不启动？
A: 1. 检查是否有video.mp4文件
   2. 确认系统真的空闲了设定时间（不要碰鼠标键盘）
   3. 使用"测试播放"功能检查视频是否正常

Q: 想立即测试效果？
A: 点击托盘菜单的"🎬 测试播放"或控制面板的测试按钮

Q: 如何完全退出程序？
A: 右键托盘图标，选择"❌ 退出程序"

📋 系统要求
- Windows 7 及以上版本
- 支持MP4格式视频文件
- 支持系统托盘功能

🎉 版本更新
v2.0: 
  - ⏱️ 新增：精确时间控制（支持秒级设置）
  - 🚀 新增：5种快速预设模式
  - 🎮 新增：可视化界面、托盘图标、控制面板
  - ⚡ 优化：智能检查频率（短时间设置时检查更频繁）
v1.0: 基础屏保功能

💡 使用提示
- 程序会自动检查视频文件是否存在
- 首次运行建议先使用"测试模式(10秒)"确认效果
- 可随时通过托盘菜单快速调整时间
- 设置生效后会自动重启监控 